VITE_APP_TITLE=Blog
VITE_TITLE=Title
VITE_EMAIL=fake@email.com
VITE_GITHUB_URL=FAKE_URL
VITE_GITHUB_ACCESS_TOKEN_PART1=FAKE_TOKEN_PART1
VITE_GITHUB_ACCESS_TOKEN_PART2=FAKE_TOKEN_PART2
VITE_GITHUB_OWNER=FAKE_USER
VITE_GITHUB_REPO=FAKE_REPO
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30