:root {
    --color-black: #000;
    --color-green: #009788;
    --color-primary: #ffb900;
    --card-dark-color: 'blue';
    --card-color: 'skyblue';
}

nav {
    display: block;
    unicode-bidi: isolate;
}

.navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;

    transition: all .8s cubic-bezier(.68, -.55, .265, 1.55);
}

.navigation__link {
    display: inline-block;
    font-size: 2rem;
    font-weight: 300;
    padding: .2rem 8rem;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0, transparent 50%, var(--color-black) 50%);
    background-size: 220%;
    transition: all .4s
}



.navigation__link:link,
.navigation__link:visited {
    color: var(--color-black)
}

.navigation__link:active,
.navigation__link:hover {
    background-position: 100%;
    color: var(--color-primary);
    transform: translateX(1rem);
    cursor: pointer;
}

.navigation__button {
    height: 4rem;
    width: 4rem;
    position: fixed;
    top: 4.7rem;
    right: 11rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(var(--color-black), .1);
    text-align: center;
    cursor: pointer;
    transition: all .5s;
    display: block;

}

.navigation__button {
    background-color: var(--color-green);

}

.navigation__icon {
    position: relative;
    margin-top: 2rem;
}


.navigation__icon,
.navigation__icon:after,
.navigation__icon:before {
    width: 1rem;
    height: 2px;
    background-color: #fff;
    display: inline-block;
    color: #fff;
    fill: #fff;
}

.navigation__icon:after,
.navigation__icon:before {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s
}

.navigation__icon:before {
    top: -.6rem
}

.navigation__icon:after {
    top: .6rem
}

.navigation__button:hover .navigation__icon:before {
    top: -.7rem
}

.navigation__button:hover .navigation__icon:after {
    top: .7rem
}


.navigation__button.navOpen .navigation__icon {
    background-color: transparent
}

.navigation__button.navOpen .navigation__icon:before {
    top: 0;
    transform: rotate(135deg)
}

.navigation__button.navOpen .navigation__icon:after {
    top: 0;
    transform: rotate(-135deg)
}



.navigation__background {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    position: fixed;
    top: 5rem;
    right: 13rem;
    background: #fff;
    transition: transform .8s cubic-bezier(.86,0,.07,1);
    z-index: 100;
}